{
  "name": "orange-cypress",
  "version": "1.0.0",
  "description": "proyecto Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress-cloud": "npx cypress run --record --key 2aae2d3d-914d-4dd0-afe8-cbcfd58dca65"
  },
  "author": "Alberto",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.16.1"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
